# see: https://github.com/nervosnetwork/godwoken-web3/tree/compatibility-breaking-changes#config-database

DATABASE_URL=postgres://user:password@postgres:5432/lumos
REDIS_URL=redis://redis:6379

EXTRA_ESTIMATE_GAS=20000
GODWOKEN_JSON_RPC=http://godwoken:8119
GODWOKEN_READONLY_JSON_RPC=http://godwoken-readonly:8119
