# see: https://github.com/nervosnetwork/godwoken-web3/tree/compatibility-breaking-changes#config-database

DATABASE_URL=postgres://user:password@postgres:5432/lumos
REDIS_URL=redis://redis:6379

GODWOKEN_JSON_RPC=http://godwoken:8119
# TODO: add Godwoken readonly node
# GODWOKEN_READONLY_JSON_RPC=<optional, default equals to GODWOKEN_JSON_RPC>
